<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Заголовок страницы</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <style>
        body {
            background-color: var(--tg-theme-secondary-bg-color)
            color: var(--tg-theme-button-text-color);
        } 
       .mbtn {
           position: fixed;
           bottom: 0px;
           width: 100%;
           background-color: var(--tg-theme-secondary-bg-color)
       }
      .mbtn button {
          background-color: var(--tg-theme-button-color);
          color: var(--tg-theme-button-text-color); 
       } 
      .main {
          display: flex;
          flex-wrap: wrap;
          text-align:center;
      }
      .main div {
          width: 30%;
          height: 100px;
          align-items: center;
          border: 3px solid var(--tg-theme-button-color);
          margin: 5px;
          transition:all ease 0.3s;
          border-radius:2px;
          background-color: var(--tg-theme-bg-color);
     	    color: #fff!important;
      }
      .main div:hover {
          width: 30%;
          height: 125px;
          align-items: center;
          border: 1px solid var(--tg-theme-button-color);
          margin: 5px;
          background: var(--tg-theme-button-color);
          color: #fff;
          font-weight: bold;
      } 
      .id{
          font-size: 10px;
      }
      input {
          border: 0;
          border-radius: 5px;
          background-color: #373737;
          color: #fff;
      }
    </style>
</head>
<body>
    
    <div class="text-center my-2">
        <input type="" placeholder="ПОИСК"> 
    </div>
    <div class="main">
        
    </div>
    
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script src="items_list.js"></script>
    <script>
        var main_div = document.querySelector(".main")
        var item;
        var tg = window.Telegram.WebApp
        
        for (var i = 0; i < list.length; i++){
            var elem = document.createElement("div");
            elem.setAttribute("onclick", "choose('" + (list[i]['id'])+"');");
            elem.innerHTML = `
                <span class="name" style="word-wrap:break-word;">`+list[i]['name']+`</span><br>
                <span class="id" style="display: none">`+list[i]['id'].replace("minecraft:", "")+`</span>
`;
            main_div.appendChild(elem);          
        }

        function choose(name) {
            item = name;
            console.log(item);
            tg.MainButton.setText(item);
            tg.MainButton.show();
            return item;
        };
        
        Telegram.WebApp.onEvent("mainButtonClicked", function (){
            tg.sendData(item);
        });
        
    </script>
</body>
</html>
